<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="petal-01.png" width="168" height="210" pivot_x="0.529762" pivot_y="0.185714"/>
        <file id="1" name="petal-02.png" width="258" height="196" pivot_x="0.174419" pivot_y="0.19898"/>
        <file id="2" name="petal-03.png" width="203" height="186" pivot_x="0.221675" pivot_y="0.817204"/>
        <file id="3" name="petal-04.png" width="169" height="199" pivot_x="0.680473" pivot_y="0.889447"/>
        <file id="4" name="petal-05.png" width="184" height="157" pivot_x="0.896739" pivot_y="0.43949"/>
        <file id="5" name="petal-06.png" width="94" height="109" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="sprout-01.png" width="27" height="151" pivot_x="0.851852" pivot_y="0.07947"/>
        <file id="7" name="sprout-02.png" width="52" height="172" pivot_x="0" pivot_y="0.05814"/>
        <file id="8" name="petal-06a.png" width="96" height="118" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="petal-01a.png" width="203" height="249" pivot_x="0.507389" pivot_y="0.096386"/>
        <file id="10" name="petal-02a.png" width="232" height="198" pivot_x="0.241379" pivot_y="0.318182"/>
        <file id="11" name="petal-03a.png" width="263" height="233" pivot_x="0.121673" pivot_y="0.755365"/>
        <file id="12" name="petal-05a.png" width="222" height="192" pivot_x="0.936937" pivot_y="0.416667"/>
        <file id="13" name="petal-04a.png" width="236" height="245" pivot_x="0.741525" pivot_y="0.795918"/>
        <file id="14" name="sprout-01a.png" width="96" height="170" pivot_x="0.208333" pivot_y="0.129412"/>
        <file id="15" name="sprout-03.png" width="22" height="160" pivot_x="0.318182" pivot_y="0.1"/>
        <file id="16" name="sprout-02a.png" width="52" height="151" pivot_x="0.923077" pivot_y="0.092715"/>
        <file id="17" name="petal-01b.png" width="210" height="264" pivot_x="0.528571" pivot_y="0.090909"/>
        <file id="18" name="petal-02b.png" width="278" height="206" pivot_x="0.169065" pivot_y="0.364078"/>
        <file id="19" name="petal-03b.png" width="236" height="245" pivot_x="0.211864" pivot_y="0.763265"/>
        <file id="20" name="petal-04b.png" width="213" height="264" pivot_x="0.774648" pivot_y="0.795455"/>
        <file id="21" name="petal-05b.png" width="230" height="193" pivot_x="0.834783" pivot_y="0.455959"/>
        <file id="22" name="petal-06b.png" width="128" height="110" pivot_x="0.5" pivot_y="0.5"/>
        <file id="23" name="sprout-01b.png" width="35" height="177" pivot_x="0.742857" pivot_y="0.169492"/>
        <file id="24" name="sprout-02b.png" width="39" height="170" pivot_x="0.564103" pivot_y="0.111765"/>
        <file id="25" name="sprout-03a.png" width="96" height="139" pivot_x="0.166667" pivot_y="0.129496"/>
    </folder>
    <entity id="0" name="Flower">
        <animation id="0" name="Bloom 1" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="399">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="3" time="796">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="petal-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.865425" y="1.100218" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="0" x="-11.296599" y="5.083028" angle="0" scale_x="0.117857" scale_y="0.11997" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="-10.81986" y="5.254849" angle="0" scale_x="0.126352" scale_y="0.127243" a="0.8"/>
                </key>
                <key id="3" time="796" spin="-1">
                    <object folder="0" file="0" x="-17.595854" y="5.083028" angle="0" scale_x="0.25" scale_y="0.25" a="0.8"/>
                </key>
                <key id="4" time="1000">
                    <object folder="0" file="0" x="-13.581553" y="8.696237" angle="357.673372" scale_x="0.225" scale_y="0.225" a="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="petal-02">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.320812" y="0.393387" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="1" x="-6.464471" y="2.203755" angle="0" scale_x="0.117857" scale_y="0.11997" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="-5.987731" y="1.962353" angle="0" scale_x="0.123125" scale_y="0.123994" a="0.8"/>
                </key>
                <key id="3" time="796" spin="-1">
                    <object folder="0" file="1" x="-12.763725" y="2.203755" angle="0" scale_x="0.25" scale_y="0.25" a="0.8"/>
                </key>
                <key id="4" time="1000">
                    <object folder="0" file="1" x="-5.312998" y="1.693252" angle="356.837082" scale_x="0.24133" scale_y="0.24133" a="0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="petal-03">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.783734" y="-0.195639" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="2" x="-4.578762" y="-0.195639" angle="0" scale_x="0.117857" scale_y="0.11997" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="-3.930201" y="0.148003" angle="0" scale_x="0.111156" scale_y="0.111804" a="0.8"/>
                </key>
                <key id="3" time="796">
                    <object folder="0" file="2" x="-9.519321" y="-0.195639" angle="0" scale_x="0.286164" scale_y="0.286164" a="0.8"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <object folder="0" file="2" x="-3.599111" y="-1.73707" angle="2.858297" scale_x="0.225" scale_y="0.225" a="0.8"/>
                </key>
            </timeline>
            <timeline id="3" name="petal-04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.646605" y="0.01052" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="3" x="-14.478732" y="0.644149" angle="0" scale_x="0.117857" scale_y="0.11997" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="-14.001993" y="0.81597" angle="0" scale_x="0.110874" scale_y="0.111656" a="0.8"/>
                </key>
                <key id="3" time="796" spin="-1">
                    <object folder="0" file="3" x="-20.777987" y="0.644149" angle="0" scale_x="0.286181" scale_y="0.286181" a="0.8"/>
                </key>
                <key id="4" time="1000">
                    <object folder="0" file="3" x="-18.138256" y="-0.725461" angle="351.879297" scale_x="0.225" scale_y="0.225" a="0.8"/>
                </key>
            </timeline>
            <timeline id="4" name="petal-05">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.415144" y="1.100218" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="4" x="-13.535878" y="5.083028" angle="0" scale_x="0.117857" scale_y="0.11997" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" x="-13.059139" y="5.254849" angle="0" scale_x="0.145495" scale_y="0.146343" a="0.8"/>
                </key>
                <key id="3" time="796" spin="-1">
                    <object folder="0" file="4" x="-19.835133" y="5.083028" angle="0" scale_x="0.25" scale_y="0.25" a="0.8"/>
                </key>
                <key id="4" time="1000">
                    <object folder="0" file="4" x="-17.539045" y="4.400704" angle="352.518454" scale_x="0.252875" scale_y="0.252875" a="0.8"/>
                </key>
            </timeline>
            <timeline id="5" name="petal-06">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.167004" y="1.107091" angle="224.006531" scale_x="0.1" scale_y="0.1" a="0.7"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="5" x="-7.091009" y="5.111025" angle="224.006531" scale_x="0.361337" scale_y="0.352471" a="0.7"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="-7.676831" y="3.304543" angle="224.006531" scale_x="0.198307" scale_y="0.195002" a="0.7"/>
                </key>
                <key id="3" time="796" spin="0">
                    <object folder="0" file="5" x="-13.390263" y="5.111025" angle="224.006531" scale_x="0.25" scale_y="0.25" a="0.7"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="5" x="-13.607072" y="1.431726" angle="224.006531" scale_x="0.125" scale_y="0.125" a="0.7"/>
                </key>
            </timeline>
            <timeline id="6" name="sprout-01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.97385" y="1.364657" angle="19.292735" scale_x="0.029536" scale_y="0.036462"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="6" x="-11.738269" y="6.160217" angle="19.292735" scale_x="0.025" scale_y="0.025"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="-10.591611" y="3.962601" angle="19.292735" scale_x="0.066586" scale_y="0.049547"/>
                </key>
                <key id="3" time="796">
                    <object folder="0" file="6" x="-18.037524" y="6.160217" angle="19.292735" scale_x="0.225096" scale_y="0.158118"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <object folder="0" file="6" x="-13.67958" y="5.13425" angle="29.865506" scale_x="0.144958" scale_y="0.102187"/>
                </key>
            </timeline>
            <timeline id="7" name="sprout-02">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.795914" y="1.569283" angle="0" scale_x="0.033575" scale_y="0.031898"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="7" x="-11.013448" y="6.993761" angle="0" scale_x="0.025" scale_y="0.025"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="7" x="-10.180713" y="4.44169" angle="0" scale_x="0.067496" scale_y="0.053777"/>
                </key>
                <key id="3" time="796">
                    <object folder="0" file="7" x="-17.484524" y="6.82194" angle="0" scale_x="0.228674" scale_y="0.174748"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <object folder="0" file="7" x="-13.126581" y="5.795973" angle="11.098915" scale_x="0.185225" scale_y="0.140372"/>
                </key>
            </timeline>
            <timeline id="8" name="sprout-02_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.686142" y="1.626111" angle="331.213382" scale_x="0.036674" scale_y="0.032722"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="7" x="-9.019901" y="7.053427" angle="331.213382" scale_x="0.025" scale_y="0.025"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="7" x="-8.886639" y="4.566538" angle="331.213382" scale_x="0.058516" scale_y="0.05002"/>
                </key>
                <key id="3" time="796" spin="-1">
                    <object folder="0" file="7" x="-15.319154" y="7.225249" angle="331.213382" scale_x="0.193376" scale_y="0.159979"/>
                </key>
                <key id="4" time="1000">
                    <object folder="0" file="7" x="-10.96121" y="6.199282" angle="321.2251" scale_x="0.133237" scale_y="0.115782"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Bloom 2" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="399">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="3" time="598">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="4" time="796">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="5" time="1000">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" timeline="5" key="5" z_index="3"/>
                    <object_ref id="4" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="petal-01">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.865425" y="1.100218" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="9" x="-9.764455" y="5.083028" angle="0" scale_x="0.117857" scale_y="0.11997" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="9" x="-9.374835" y="5.254849" angle="0" scale_x="0.126352" scale_y="0.127243" a="0.8"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="9" x="-10.864999" y="5.197963" angle="0" scale_x="0.16729" scale_y="0.167885" a="0.8"/>
                </key>
                <key id="4" time="796" spin="-1">
                    <object folder="0" file="9" x="-11.470415" y="8.140508" angle="0" scale_x="0.25" scale_y="0.25" a="0.8"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="9" x="-10.660186" y="8.842095" angle="357.673372" scale_x="0.225" scale_y="0.225" a="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="petal-02">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="0.320812" y="0.393387" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="10" x="-4.932327" y="2.203755" angle="0" scale_x="0.117857" scale_y="0.11997" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="10" x="-4.542707" y="1.962353" angle="0" scale_x="0.123125" scale_y="0.123994" a="0.8"/>
                </key>
                <key id="3" time="598">
                    <object folder="0" file="10" x="-6.03287" y="2.042277" angle="0" scale_x="0.165131" scale_y="0.165712" a="0.8"/>
                </key>
                <key id="4" time="796" spin="-1">
                    <object folder="0" file="10" x="-3.491433" y="3.862634" angle="5.743997" scale_x="0.25" scale_y="0.25" a="0.8"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="10" x="-2.391631" y="1.83911" angle="356.837082" scale_x="0.24133" scale_y="0.24133" a="0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="petal-03">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="0.783734" y="-0.195639" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="11" x="-3.046618" y="-0.195639" angle="0" scale_x="0.117857" scale_y="0.11997" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="11" x="-2.485177" y="0.148003" angle="0" scale_x="0.111156" scale_y="0.111804" a="0.8"/>
                </key>
                <key id="3" time="598" spin="-1">
                    <object folder="0" file="11" x="-3.582389" y="0.03423" angle="0" scale_x="0.169098" scale_y="0.169531" a="0.8"/>
                </key>
                <key id="4" time="796">
                    <object folder="0" file="11" x="-4.093183" y="1.113589" angle="350.218585" scale_x="0.237118" scale_y="0.225282" a="0.8"/>
                </key>
                <key id="5" time="1000" spin="-1">
                    <object folder="0" file="11" x="-0.677744" y="-1.591212" angle="2.858297" scale_x="0.225" scale_y="0.225" a="0.8"/>
                </key>
            </timeline>
            <timeline id="3" name="petal-04">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-1.646605" y="0.01052" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="13" x="-12.946588" y="0.644149" angle="0" scale_x="0.117857" scale_y="0.11997" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="13" x="-12.556968" y="0.81597" angle="0" scale_x="0.110874" scale_y="0.111656" a="0.8"/>
                </key>
                <key id="3" time="598">
                    <object folder="0" file="13" x="-14.047132" y="0.759083" angle="0" scale_x="0.168915" scale_y="0.169438" a="0.8"/>
                </key>
                <key id="4" time="796" spin="-1">
                    <object folder="0" file="13" x="-15.351849" y="1.953377" angle="9.137906" scale_x="0.234708" scale_y="0.241665" a="0.8"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="13" x="-15.216889" y="-0.579603" angle="351.879297" scale_x="0.225" scale_y="0.225" a="0.8"/>
                </key>
            </timeline>
            <timeline id="4" name="petal-05">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-1.415144" y="1.100218" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="12" x="-12.003734" y="5.083029" angle="0" scale_x="0.117857" scale_y="0.11997" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="12" x="-11.614114" y="5.254849" angle="0" scale_x="0.145495" scale_y="0.146343" a="0.8"/>
                </key>
                <key id="3" time="598">
                    <object folder="0" file="12" x="-13.104278" y="5.197963" angle="0" scale_x="0.180094" scale_y="0.180662" a="0.8"/>
                </key>
                <key id="4" time="796" spin="-1">
                    <object folder="0" file="12" x="-17.206198" y="6.741907" angle="12.981205" scale_x="0.25" scale_y="0.25" a="0.8"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="12" x="-14.617678" y="4.546562" angle="352.518454" scale_x="0.252875" scale_y="0.252875" a="0.8"/>
                </key>
            </timeline>
            <timeline id="5" name="petal-06">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="0.167004" y="1.107091" angle="224.006531" scale_x="0.1" scale_y="0.1" a="0.7"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="8" x="-5.558865" y="5.111025" angle="224.006531" scale_x="0.361337" scale_y="0.352471" a="0.7"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="8" x="-5.493803" y="3.97618" angle="224.006531" scale_x="0.244039" scale_y="0.239612" a="0.7"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="8" x="-6.659408" y="5.225959" angle="224.006531" scale_x="0.305528" scale_y="0.301106" a="0.7"/>
                </key>
                <key id="4" time="796" spin="0">
                    <object folder="0" file="8" x="-7.964125" y="6.420253" angle="224.006531" scale_x="0.25" scale_y="0.25" a="0.7"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="8" x="-6.110953" y="4.230916" angle="224.006531" scale_x="0.25" scale_y="0.25" a="0.7"/>
                </key>
            </timeline>
            <timeline id="6" name="sprout-01">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-0.97385" y="1.364657" angle="19.292735" scale_x="0.029536" scale_y="0.036462"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="16" x="-10.206125" y="6.160217" angle="19.292735" scale_x="0.025" scale_y="0.025"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="16" x="-8.57541" y="3.962601" angle="19.292735" scale_x="0.066586" scale_y="0.049547"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="16" x="-9.647793" y="3.414362" angle="19.292735" scale_x="0.096795" scale_y="0.068921"/>
                </key>
                <key id="4" time="796">
                    <object folder="0" file="16" x="-12.611386" y="7.469446" angle="19.292735" scale_x="0.225096" scale_y="0.158118"/>
                </key>
                <key id="5" time="1000" spin="-1">
                    <object folder="0" file="16" x="-10.758213" y="5.280108" angle="29.865506" scale_x="0.144958" scale_y="0.102187"/>
                </key>
            </timeline>
            <timeline id="7" name="sprout-02">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-0.795914" y="1.569283" angle="0" scale_x="0.033575" scale_y="0.031898"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="15" x="-9.481304" y="6.993761" angle="0" scale_x="0.025" scale_y="0.025"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="15" x="-8.164512" y="4.44169" angle="0" scale_x="0.067496" scale_y="0.053777"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="15" x="-9.327277" y="3.793682" angle="0" scale_x="0.098284" scale_y="0.075842"/>
                </key>
                <key id="4" time="796">
                    <object folder="0" file="15" x="-12.058386" y="8.131169" angle="0" scale_x="0.228674" scale_y="0.174748"/>
                </key>
                <key id="5" time="1000" spin="-1">
                    <object folder="0" file="15" x="-10.205214" y="5.941831" angle="11.098915" scale_x="0.185225" scale_y="0.140372"/>
                </key>
            </timeline>
            <timeline id="8" name="sprout-02_000">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-0.686142" y="1.626111" angle="331.213382" scale_x="0.036674" scale_y="0.032722"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="14" x="-7.487757" y="7.053427" angle="331.213382" scale_x="0.025" scale_y="0.025"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="14" x="-6.947742" y="5.484015" angle="331.213382" scale_x="0.06168" scale_y="0.053184"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="14" x="-8.588299" y="7.254489" angle="331.213382" scale_x="0.1094" scale_y="0.09266"/>
                </key>
                <key id="4" time="796" spin="-1">
                    <object folder="0" file="14" x="-9.893016" y="8.534477" angle="331.213382" scale_x="0.193376" scale_y="0.159979"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="14" x="-8.039843" y="6.34514" angle="321.2251" scale_x="0.133237" scale_y="0.115782"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Bloom 3" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="399">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="3" time="598">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="4" time="670">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="5" time="796">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" timeline="5" key="5" z_index="3"/>
                    <object_ref id="4" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                </key>
                <key id="6" time="1000">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="4" key="6" z_index="2"/>
                    <object_ref id="3" timeline="5" key="6" z_index="3"/>
                    <object_ref id="4" timeline="2" key="6" z_index="4"/>
                    <object_ref id="5" timeline="3" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="petal-01">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-0.865425" y="1.100218" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="17" x="-11.88587" y="5.083028" angle="0" scale_x="0.117857" scale_y="0.11997" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="17" x="-11.375624" y="5.254849" angle="0" scale_x="0.126352" scale_y="0.127243" a="0.8"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="17" x="-13.908738" y="5.197963" angle="0" scale_x="0.16729" scale_y="0.167885" a="0.8"/>
                </key>
                <key id="4" time="670" spin="0">
                    <object folder="0" file="17" x="-14.855518" y="5.594875" angle="0" scale_x="0.126352" scale_y="0.127243" a="0.8"/>
                </key>
                <key id="5" time="796" spin="-1">
                    <object folder="0" file="17" x="-2.724083" y="8.949146" angle="0" scale_x="0.25" scale_y="0.25" a="0.8"/>
                </key>
                <key id="6" time="1000">
                    <object folder="0" file="17" x="-4.013146" y="22.352882" angle="357.673372" scale_x="0.225" scale_y="0.225" a="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="petal-02">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="0.320812" y="0.393387" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="18" x="-7.053742" y="2.203755" angle="0" scale_x="0.117857" scale_y="0.11997" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="18" x="-6.543495" y="1.962353" angle="0" scale_x="0.123125" scale_y="0.123994" a="0.8"/>
                </key>
                <key id="3" time="598">
                    <object folder="0" file="18" x="-9.076609" y="2.042277" angle="0" scale_x="0.165131" scale_y="0.165712" a="0.8"/>
                </key>
                <key id="4" time="670">
                    <object folder="0" file="18" x="-10.562174" y="2.027925" angle="2.088726" scale_x="0.143451" scale_y="0.143636" a="0.8"/>
                </key>
                <key id="5" time="796" spin="-1">
                    <object folder="0" file="18" x="5.254899" y="4.671272" angle="5.743997" scale_x="0.25" scale_y="0.25" a="0.8"/>
                </key>
                <key id="6" time="1000">
                    <object folder="0" file="18" x="4.255409" y="15.349897" angle="356.837082" scale_x="0.24133" scale_y="0.24133" a="0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="petal-03">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="0.783734" y="-0.195639" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="19" x="-5.168033" y="-0.195639" angle="0" scale_x="0.117857" scale_y="0.11997" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="19" x="-4.485965" y="0.148003" angle="0" scale_x="0.111156" scale_y="0.111804" a="0.8"/>
                </key>
                <key id="3" time="598" spin="-1">
                    <object folder="0" file="19" x="-6.626128" y="0.03423" angle="0" scale_x="0.169098" scale_y="0.169531" a="0.8"/>
                </key>
                <key id="4" time="670" spin="-1">
                    <object folder="0" file="19" x="-10.001293" y="0.389348" angle="356.443122" scale_x="0.140028" scale_y="0.135862" a="0.8"/>
                </key>
                <key id="5" time="796">
                    <object folder="0" file="19" x="4.653149" y="1.922227" angle="350.218585" scale_x="0.237118" scale_y="0.225282" a="0.8"/>
                </key>
                <key id="6" time="1000" spin="-1">
                    <object folder="0" file="19" x="5.969296" y="11.919575" angle="2.858297" scale_x="0.225" scale_y="0.225" a="0.8"/>
                </key>
            </timeline>
            <timeline id="3" name="petal-04">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-1.646605" y="0.01052" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="20" x="-15.068003" y="0.644149" angle="0" scale_x="0.117857" scale_y="0.11997" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="20" x="-14.557757" y="0.81597" angle="0" scale_x="0.110874" scale_y="0.111656" a="0.8"/>
                </key>
                <key id="3" time="598">
                    <object folder="0" file="20" x="-17.090871" y="0.759083" angle="0" scale_x="0.168915" scale_y="0.169438" a="0.8"/>
                </key>
                <key id="4" time="670">
                    <object folder="0" file="20" x="-17.425044" y="0.925361" angle="3.322875" scale_x="0.139094" scale_y="0.14179" a="0.8"/>
                </key>
                <key id="5" time="796" spin="-1">
                    <object folder="0" file="20" x="-6.605516" y="2.762015" angle="9.137906" scale_x="0.234708" scale_y="0.241665" a="0.8"/>
                </key>
                <key id="6" time="1000">
                    <object folder="0" file="20" x="-8.569849" y="12.931184" angle="351.879297" scale_x="0.225" scale_y="0.225" a="0.8"/>
                </key>
            </timeline>
            <timeline id="4" name="petal-05">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-1.415144" y="1.100218" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="21" x="-14.125149" y="5.083028" angle="0" scale_x="0.117857" scale_y="0.11997" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="21" x="-13.614903" y="5.254849" angle="0" scale_x="0.145495" scale_y="0.146343" a="0.8"/>
                </key>
                <key id="3" time="598">
                    <object folder="0" file="21" x="-16.148017" y="5.197963" angle="0" scale_x="0.180094" scale_y="0.180662" a="0.8"/>
                </key>
                <key id="4" time="670">
                    <object folder="0" file="21" x="-18.111962" y="5.722021" angle="4.720438" scale_x="0.205515" scale_y="0.205876" a="0.8"/>
                </key>
                <key id="5" time="796" spin="-1">
                    <object folder="0" file="21" x="-8.459865" y="7.550545" angle="12.981205" scale_x="0.25" scale_y="0.25" a="0.8"/>
                </key>
                <key id="6" time="1000">
                    <object folder="0" file="21" x="-7.970638" y="18.057349" angle="352.518454" scale_x="0.252875" scale_y="0.252875" a="0.8"/>
                </key>
            </timeline>
            <timeline id="5" name="petal-06">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="0.167004" y="1.107091" angle="224.006531" scale_x="0.1" scale_y="0.1" a="0.7"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="22" x="-7.68028" y="5.111025" angle="224.006531" scale_x="0.361337" scale_y="0.352471" a="0.7"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="22" x="-8.01695" y="3.97618" angle="224.006531" scale_x="0.244039" scale_y="0.239612" a="0.7"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="22" x="-9.703147" y="5.225959" angle="224.006531" scale_x="0.305528" scale_y="0.301106" a="0.7"/>
                </key>
                <key id="4" time="670" spin="0">
                    <object folder="0" file="22" x="-12.38796" y="3.970958" angle="224.006531" scale_x="0.188123" scale_y="0.186716" a="0.7"/>
                </key>
                <key id="5" time="796" spin="0">
                    <object folder="0" file="22" x="0.782207" y="7.228891" angle="224.006531" scale_x="0.25" scale_y="0.25" a="0.7"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <object folder="0" file="22" x="0.536087" y="17.741703" angle="224.006531" scale_x="0.25" scale_y="0.25" a="0.7"/>
                </key>
            </timeline>
            <timeline id="6" name="sprout-01">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-0.97385" y="1.364657" angle="19.292735" scale_x="0.029536" scale_y="0.036462"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="23" x="-12.32754" y="6.160217" angle="19.292735" scale_x="0.025" scale_y="0.025"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="23" x="-11.367053" y="3.962601" angle="19.292735" scale_x="0.066586" scale_y="0.049547"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="23" x="-13.625224" y="3.414362" angle="19.292735" scale_x="0.096795" scale_y="0.068921"/>
                </key>
                <key id="4" time="670" spin="0">
                    <object folder="0" file="23" x="-15.325807" y="3.776065" angle="19.292735" scale_x="0.112651" scale_y="0.079427"/>
                </key>
                <key id="5" time="796">
                    <object folder="0" file="23" x="-3.865053" y="8.278084" angle="19.292735" scale_x="0.225096" scale_y="0.158118"/>
                </key>
                <key id="6" time="1000" spin="-1">
                    <object folder="0" file="23" x="-4.111173" y="18.790895" angle="29.865506" scale_x="0.144958" scale_y="0.102187"/>
                </key>
            </timeline>
            <timeline id="7" name="sprout-02">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="-0.795914" y="1.569283" angle="0" scale_x="0.033575" scale_y="0.031898"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="24" x="-11.602719" y="6.993761" angle="0" scale_x="0.025" scale_y="0.025"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="24" x="-11.136186" y="7.12187" angle="0" scale_x="0.076816" scale_y="0.063097"/>
                </key>
                <key id="3" time="598" spin="-1">
                    <object folder="0" file="24" x="-13.36492" y="4.690093" angle="354.906128" scale_x="0.101402" scale_y="0.078959"/>
                </key>
                <key id="4" time="670" spin="-1">
                    <object folder="0" file="24" x="-15.041892" y="4.422606" angle="351.163691" scale_x="0.115418" scale_y="0.088668"/>
                </key>
                <key id="5" time="796">
                    <object folder="0" file="24" x="-3.312054" y="8.939807" angle="344.614427" scale_x="0.228674" scale_y="0.174748"/>
                </key>
                <key id="6" time="1000" spin="-1">
                    <object folder="0" file="24" x="-3.558174" y="19.452618" angle="11.098915" scale_x="0.185225" scale_y="0.140372"/>
                </key>
            </timeline>
            <timeline id="8" name="sprout-02_000">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="-0.686142" y="1.626111" angle="331.213382" scale_x="0.036674" scale_y="0.032722"/>
                </key>
                <key id="1" time="399">
                    <object folder="0" file="25" x="-9.609172" y="7.053427" angle="331.213382" scale_x="0.025" scale_y="0.025"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="25" x="-9.098925" y="7.268961" angle="353.321235" scale_x="0.067836" scale_y="0.05934"/>
                </key>
                <key id="3" time="598" spin="-1">
                    <object folder="0" file="25" x="-11.632038" y="7.254489" angle="331.213382" scale_x="0.1094" scale_y="0.09266"/>
                </key>
                <key id="4" time="670">
                    <object folder="0" file="25" x="-12.578819" y="7.682563" angle="313.541088" scale_x="0.139937" scale_y="0.117139"/>
                </key>
                <key id="5" time="796">
                    <object folder="0" file="25" x="-1.146683" y="9.343115" angle="331.213382" scale_x="0.193376" scale_y="0.159979"/>
                </key>
                <key id="6" time="1000" spin="-1">
                    <object folder="0" file="25" x="-1.392803" y="19.855927" angle="338.803761" scale_x="0.133237" scale_y="0.115782"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
