<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="petal-01.png" width="168" height="210" pivot_x="0.529762" pivot_y="0.185714"/>
        <file id="1" name="petal-02.png" width="258" height="196" pivot_x="0.174419" pivot_y="0.19898"/>
        <file id="2" name="petal-03.png" width="203" height="186" pivot_x="0.221675" pivot_y="0.817204"/>
        <file id="3" name="petal-04.png" width="169" height="199" pivot_x="0.680473" pivot_y="0.889447"/>
        <file id="4" name="petal-05.png" width="184" height="157" pivot_x="0.896739" pivot_y="0.43949"/>
        <file id="5" name="petal-06.png" width="94" height="109" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="sprout-01.png" width="27" height="151" pivot_x="0.851852" pivot_y="0.07947"/>
        <file id="7" name="sprout-02.png" width="52" height="172" pivot_x="0" pivot_y="0.05814"/>
        <file id="8" name="petal-06a.png" width="96" height="118" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="petal-01a.png" width="203" height="249" pivot_x="0.507389" pivot_y="0.096386"/>
        <file id="10" name="petal-02a.png" width="232" height="198" pivot_x="0.241379" pivot_y="0.318182"/>
        <file id="11" name="petal-03a.png" width="263" height="233" pivot_x="0.121673" pivot_y="0.755365"/>
        <file id="12" name="petal-05a.png" width="222" height="192" pivot_x="0.936937" pivot_y="0.416667"/>
        <file id="13" name="petal-04a.png" width="236" height="245" pivot_x="0.741525" pivot_y="0.795918"/>
        <file id="14" name="sprout-01a.png" width="96" height="170" pivot_x="0.208333" pivot_y="0.129412"/>
        <file id="15" name="sprout-03.png" width="22" height="160" pivot_x="0.318182" pivot_y="0.1"/>
        <file id="16" name="sprout-02a.png" width="52" height="151" pivot_x="0.923077" pivot_y="0.092715"/>
        <file id="17" name="petal-01b.png" width="210" height="264" pivot_x="0.528571" pivot_y="0.090909"/>
        <file id="18" name="petal-02b.png" width="278" height="206" pivot_x="0.169065" pivot_y="0.364078"/>
        <file id="19" name="petal-03b.png" width="236" height="245" pivot_x="0.211864" pivot_y="0.763265"/>
        <file id="20" name="petal-04b.png" width="213" height="264" pivot_x="0.774648" pivot_y="0.795455"/>
        <file id="21" name="petal-05b.png" width="230" height="193" pivot_x="0.834783" pivot_y="0.455959"/>
        <file id="22" name="petal-06b.png" width="128" height="110" pivot_x="0.5" pivot_y="0.5"/>
        <file id="23" name="sprout-01b.png" width="35" height="177" pivot_x="0.742857" pivot_y="0.169492"/>
        <file id="24" name="sprout-02b.png" width="39" height="170" pivot_x="0.564103" pivot_y="0.111765"/>
        <file id="25" name="sprout-03a.png" width="96" height="139" pivot_x="0.166667" pivot_y="0.129496"/>
    </folder>
    <entity id="0" name="Flower">
        <animation id="0" name="Bloom 1" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="399">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="3" time="796">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="petal-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.865425" y="1.100218" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="0" x="-12.65194" y="10.361696" angle="0" scale_x="0.235714" scale_y="0.239939" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="-12.65194" y="10.361696" angle="0" scale_x="0.252704" scale_y="0.254486" a="0.8"/>
                </key>
                <key id="3" time="796" spin="-1">
                    <object folder="0" file="0" x="-12.65194" y="10.361696" angle="0" scale_x="0.5" scale_y="0.5" a="0.8"/>
                </key>
                <key id="4" time="1000">
                    <object folder="0" file="0" x="-13.339225" y="19.640047" angle="357.673372" scale_x="0.45" scale_y="0.45" a="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="petal-02">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.320812" y="0.393387" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="1" x="-2.987683" y="4.603149" angle="0" scale_x="0.235714" scale_y="0.239939" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="-2.987683" y="3.776703" angle="0" scale_x="0.24625" scale_y="0.247987" a="0.8"/>
                </key>
                <key id="3" time="796" spin="-1">
                    <object folder="0" file="1" x="-2.987683" y="4.603149" angle="0" scale_x="0.5" scale_y="0.5" a="0.8"/>
                </key>
                <key id="4" time="1000">
                    <object folder="0" file="1" x="3.197884" y="5.634077" angle="356.837082" scale_x="0.482659" scale_y="0.482659" a="0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="petal-03">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.783734" y="-0.195639" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="2" x="0.783734" y="-0.195639" angle="0" scale_x="0.235714" scale_y="0.239939" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="1.127377" y="0.148003" angle="0" scale_x="0.222311" scale_y="0.223608" a="0.8"/>
                </key>
                <key id="3" time="796">
                    <object folder="0" file="2" x="3.501125" y="-0.195639" angle="0" scale_x="0.572327" scale_y="0.572327" a="0.8"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <object folder="0" file="2" x="6.625658" y="-1.226567" angle="2.858297" scale_x="0.45" scale_y="0.45" a="0.8"/>
                </key>
            </timeline>
            <timeline id="3" name="petal-04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.646605" y="0.01052" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="3" x="-19.016206" y="1.483937" angle="0" scale_x="0.235714" scale_y="0.239939" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="-19.016206" y="1.483937" angle="0" scale_x="0.221748" scale_y="0.223312" a="0.8"/>
                </key>
                <key id="3" time="796" spin="-1">
                    <object folder="0" file="3" x="-19.016206" y="1.483937" angle="0" scale_x="0.572362" scale_y="0.572362" a="0.8"/>
                </key>
                <key id="4" time="1000">
                    <object folder="0" file="3" x="-22.452632" y="0.796651" angle="351.879297" scale_x="0.45" scale_y="0.45" a="0.8"/>
                </key>
            </timeline>
            <timeline id="4" name="petal-05">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.415144" y="1.100218" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="4" x="-17.130498" y="10.361696" angle="0" scale_x="0.235714" scale_y="0.239939" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" x="-17.130498" y="10.361696" angle="0" scale_x="0.29099" scale_y="0.292687" a="0.8"/>
                </key>
                <key id="3" time="796" spin="-1">
                    <object folder="0" file="4" x="-17.130498" y="10.361696" angle="0" scale_x="0.5" scale_y="0.5" a="0.8"/>
                </key>
                <key id="4" time="1000">
                    <object folder="0" file="4" x="-21.254209" y="11.048981" angle="352.518454" scale_x="0.50575" scale_y="0.50575" a="0.8"/>
                </key>
            </timeline>
            <timeline id="5" name="petal-06">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.167004" y="1.107091" angle="224.006531" scale_x="0.1" scale_y="0.1" a="0.7"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="5" x="-4.240759" y="10.417689" angle="224.006531" scale_x="0.722673" scale_y="0.704943" a="0.7"/>
                </key>
                <key id="2" time="796" spin="0">
                    <object folder="0" file="5" x="-4.240759" y="10.417689" angle="224.006531" scale_x="0.5" scale_y="0.5" a="0.7"/>
                </key>
            </timeline>
            <timeline id="6" name="sprout-01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.97385" y="1.364657" angle="19.292735" scale_x="0.029536" scale_y="0.036462"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="6" x="-13.53528" y="12.516074" angle="19.292735" scale_x="0.05" scale_y="0.05"/>
                </key>
                <key id="2" time="796">
                    <object folder="0" file="6" x="-13.53528" y="12.516074" angle="19.292735" scale_x="0.450191" scale_y="0.316237"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <object folder="0" file="6" x="-13.53528" y="12.516074" angle="29.865506" scale_x="0.289916" scale_y="0.204374"/>
                </key>
            </timeline>
            <timeline id="7" name="sprout-02">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.795914" y="1.569283" angle="0" scale_x="0.033575" scale_y="0.031898"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="7" x="-12.085638" y="14.183162" angle="0" scale_x="0.05" scale_y="0.05"/>
                </key>
                <key id="2" time="796">
                    <object folder="0" file="7" x="-12.429281" y="13.83952" angle="0" scale_x="0.457348" scale_y="0.349495"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <object folder="0" file="7" x="-12.429281" y="13.83952" angle="11.098915" scale_x="0.370451" scale_y="0.280743"/>
                </key>
            </timeline>
            <timeline id="8" name="sprout-02_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.686142" y="1.626111" angle="331.213382" scale_x="0.036674" scale_y="0.032722"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="7" x="-8.098543" y="14.302494" angle="331.213382" scale_x="0.05" scale_y="0.05"/>
                </key>
                <key id="2" time="796" spin="-1">
                    <object folder="0" file="7" x="-8.09854" y="14.646137" angle="331.213382" scale_x="0.386752" scale_y="0.319959"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="7" x="-8.09854" y="14.646137" angle="321.2251" scale_x="0.266474" scale_y="0.231565"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Bloom 2" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="399">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="3" time="598">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="4" time="796">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="5" time="1000">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="petal-01">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.865425" y="1.100218" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="9" x="-12.65194" y="10.361696" angle="0" scale_x="0.235714" scale_y="0.239939" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="9" x="-12.65194" y="10.361696" angle="0" scale_x="0.252704" scale_y="0.254486" a="0.8"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="9" x="-12.65194" y="10.361696" angle="0" scale_x="0.334579" scale_y="0.335771" a="0.8"/>
                </key>
                <key id="4" time="796" spin="-1">
                    <object folder="0" file="9" x="-11.253339" y="13.858199" angle="0" scale_x="0.5" scale_y="0.5" a="0.8"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="9" x="-13.339225" y="19.640047" angle="357.673372" scale_x="0.45" scale_y="0.45" a="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="petal-02">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="0.320812" y="0.393387" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="10" x="-2.987683" y="4.603149" angle="0" scale_x="0.235714" scale_y="0.239939" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="10" x="-2.987683" y="3.776703" angle="0" scale_x="0.24625" scale_y="0.247987" a="0.8"/>
                </key>
                <key id="3" time="598">
                    <object folder="0" file="10" x="-2.987683" y="4.050324" angle="0" scale_x="0.330262" scale_y="0.331424" a="0.8"/>
                </key>
                <key id="4" time="796" spin="-1">
                    <object folder="0" file="10" x="4.704625" y="5.30245" angle="5.743997" scale_x="0.5" scale_y="0.5" a="0.8"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="10" x="3.197884" y="5.634077" angle="356.837082" scale_x="0.482659" scale_y="0.482659" a="0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="petal-03">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="0.783734" y="-0.195639" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="11" x="0.783734" y="-0.195639" angle="0" scale_x="0.235714" scale_y="0.239939" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="11" x="1.127377" y="0.148003" angle="0" scale_x="0.222311" scale_y="0.223608" a="0.8"/>
                </key>
                <key id="3" time="598" spin="-1">
                    <object folder="0" file="11" x="1.91328" y="0.03423" angle="0" scale_x="0.338195" scale_y="0.339062" a="0.8"/>
                </key>
                <key id="4" time="796">
                    <object folder="0" file="11" x="3.501125" y="-0.195639" angle="350.218585" scale_x="0.474236" scale_y="0.450564" a="0.8"/>
                </key>
                <key id="5" time="1000" spin="-1">
                    <object folder="0" file="11" x="6.625658" y="-1.226567" angle="2.858297" scale_x="0.45" scale_y="0.45" a="0.8"/>
                </key>
            </timeline>
            <timeline id="3" name="petal-04">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-1.646605" y="0.01052" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="13" x="-19.016206" y="1.483937" angle="0" scale_x="0.235714" scale_y="0.239939" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="13" x="-19.016206" y="1.483937" angle="0" scale_x="0.221748" scale_y="0.223312" a="0.8"/>
                </key>
                <key id="3" time="598">
                    <object folder="0" file="13" x="-19.016206" y="1.483937" angle="0" scale_x="0.33783" scale_y="0.338876" a="0.8"/>
                </key>
                <key id="4" time="796" spin="-1">
                    <object folder="0" file="13" x="-19.016206" y="1.483937" angle="9.137906" scale_x="0.469416" scale_y="0.48333" a="0.8"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="13" x="-22.452632" y="0.796651" angle="351.879297" scale_x="0.45" scale_y="0.45" a="0.8"/>
                </key>
            </timeline>
            <timeline id="4" name="petal-05">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-1.415144" y="1.100218" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="12" x="-17.130498" y="10.361696" angle="0" scale_x="0.235714" scale_y="0.239939" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="12" x="-17.130498" y="10.361696" angle="0" scale_x="0.29099" scale_y="0.292687" a="0.8"/>
                </key>
                <key id="3" time="598">
                    <object folder="0" file="12" x="-17.130498" y="10.361696" angle="0" scale_x="0.360189" scale_y="0.361324" a="0.8"/>
                </key>
                <key id="4" time="796" spin="-1">
                    <object folder="0" file="12" x="-22.724904" y="11.060997" angle="12.981205" scale_x="0.5" scale_y="0.5" a="0.8"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="12" x="-21.254209" y="11.048981" angle="352.518454" scale_x="0.50575" scale_y="0.50575" a="0.8"/>
                </key>
            </timeline>
            <timeline id="5" name="petal-06">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="0.167004" y="1.107091" angle="224.006531" scale_x="0.1" scale_y="0.1" a="0.7"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="8" x="-4.240759" y="10.417689" angle="224.006531" scale_x="0.722673" scale_y="0.704943" a="0.7"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="8" x="-4.240759" y="10.417689" angle="224.006531" scale_x="0.611056" scale_y="0.602213" a="0.7"/>
                </key>
                <key id="3" time="796" spin="0">
                    <object folder="0" file="8" x="-4.240759" y="10.417689" angle="224.006531" scale_x="0.5" scale_y="0.5" a="0.7"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="8" x="-4.240759" y="10.417689" angle="224.006531" scale_x="0.5" scale_y="0.5" a="0.7"/>
                </key>
            </timeline>
            <timeline id="6" name="sprout-01">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-0.97385" y="1.364657" angle="19.292735" scale_x="0.029536" scale_y="0.036462"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="16" x="-13.53528" y="12.516074" angle="19.292735" scale_x="0.05" scale_y="0.05"/>
                </key>
                <key id="2" time="796">
                    <object folder="0" file="16" x="-13.53528" y="12.516074" angle="19.292735" scale_x="0.450191" scale_y="0.316237"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <object folder="0" file="16" x="-13.53528" y="12.516074" angle="29.865506" scale_x="0.289916" scale_y="0.204374"/>
                </key>
            </timeline>
            <timeline id="7" name="sprout-02">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-0.795914" y="1.569283" angle="0" scale_x="0.033575" scale_y="0.031898"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="15" x="-12.085638" y="14.183162" angle="0" scale_x="0.05" scale_y="0.05"/>
                </key>
                <key id="2" time="796">
                    <object folder="0" file="15" x="-12.429281" y="13.83952" angle="0" scale_x="0.457348" scale_y="0.349495"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <object folder="0" file="15" x="-12.429281" y="13.83952" angle="11.098915" scale_x="0.370451" scale_y="0.280743"/>
                </key>
            </timeline>
            <timeline id="8" name="sprout-02_000">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-0.686142" y="1.626111" angle="331.213382" scale_x="0.036674" scale_y="0.032722"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="14" x="-8.098543" y="14.302494" angle="331.213382" scale_x="0.05" scale_y="0.05"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="14" x="-8.098541" y="14.474748" angle="331.213382" scale_x="0.2188" scale_y="0.185319"/>
                </key>
                <key id="3" time="796" spin="-1">
                    <object folder="0" file="14" x="-8.09854" y="14.646137" angle="331.213382" scale_x="0.386752" scale_y="0.319959"/>
                </key>
                <key id="4" time="1000">
                    <object folder="0" file="14" x="-8.09854" y="14.646137" angle="321.2251" scale_x="0.266474" scale_y="0.231565"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Bloom 3" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="399">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="3" time="598">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="4" time="670">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="5" time="796">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                </key>
                <key id="6" time="1000">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="4" key="6" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="petal-01">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-0.865425" y="1.100218" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="17" x="-12.65194" y="10.361696" angle="0" scale_x="0.235714" scale_y="0.239939" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="17" x="-12.65194" y="10.361696" angle="0" scale_x="0.252704" scale_y="0.254486" a="0.8"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="17" x="-12.65194" y="10.361696" angle="0" scale_x="0.334579" scale_y="0.335771" a="0.8"/>
                </key>
                <key id="4" time="670" spin="0">
                    <object folder="0" file="17" x="-12.65194" y="10.361696" angle="0" scale_x="0.252704" scale_y="0.254486" a="0.8"/>
                </key>
                <key id="5" time="796" spin="-1">
                    <object folder="0" file="17" x="-11.253339" y="13.858199" angle="0" scale_x="0.5" scale_y="0.5" a="0.8"/>
                </key>
                <key id="6" time="1000">
                    <object folder="0" file="17" x="-13.339225" y="19.640047" angle="357.673372" scale_x="0.45" scale_y="0.45" a="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="petal-02">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="0.320812" y="0.393387" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="18" x="-2.987683" y="4.603149" angle="0" scale_x="0.235714" scale_y="0.239939" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="18" x="-2.987683" y="3.776703" angle="0" scale_x="0.24625" scale_y="0.247987" a="0.8"/>
                </key>
                <key id="3" time="598">
                    <object folder="0" file="18" x="-2.987683" y="4.050324" angle="0" scale_x="0.330262" scale_y="0.331424" a="0.8"/>
                </key>
                <key id="4" time="796" spin="-1">
                    <object folder="0" file="18" x="4.704625" y="5.30245" angle="5.743997" scale_x="0.5" scale_y="0.5" a="0.8"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="18" x="3.197884" y="5.634077" angle="356.837082" scale_x="0.482659" scale_y="0.482659" a="0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="petal-03">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="0.783734" y="-0.195639" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="19" x="0.783734" y="-0.195639" angle="0" scale_x="0.235714" scale_y="0.239939" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="19" x="1.127377" y="0.148003" angle="0" scale_x="0.222311" scale_y="0.223608" a="0.8"/>
                </key>
                <key id="3" time="598" spin="-1">
                    <object folder="0" file="19" x="1.91328" y="0.03423" angle="0" scale_x="0.338195" scale_y="0.339062" a="0.8"/>
                </key>
                <key id="4" time="796">
                    <object folder="0" file="19" x="3.501125" y="-0.195639" angle="350.218585" scale_x="0.474236" scale_y="0.450564" a="0.8"/>
                </key>
                <key id="5" time="1000" spin="-1">
                    <object folder="0" file="19" x="6.625658" y="-1.226567" angle="2.858297" scale_x="0.45" scale_y="0.45" a="0.8"/>
                </key>
            </timeline>
            <timeline id="3" name="petal-04">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-1.646605" y="0.01052" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="20" x="-19.016206" y="1.483937" angle="0" scale_x="0.235714" scale_y="0.239939" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="20" x="-19.016206" y="1.483937" angle="0" scale_x="0.221748" scale_y="0.223312" a="0.8"/>
                </key>
                <key id="3" time="598">
                    <object folder="0" file="20" x="-19.016206" y="1.483937" angle="0" scale_x="0.33783" scale_y="0.338876" a="0.8"/>
                </key>
                <key id="4" time="796" spin="-1">
                    <object folder="0" file="20" x="-19.016206" y="1.483937" angle="9.137906" scale_x="0.469416" scale_y="0.48333" a="0.8"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="20" x="-22.452632" y="0.796651" angle="351.879297" scale_x="0.45" scale_y="0.45" a="0.8"/>
                </key>
            </timeline>
            <timeline id="4" name="petal-05">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-1.415144" y="1.100218" angle="0" scale_x="0.028933" scale_y="0.029451" a="0.8"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="21" x="-17.130498" y="10.361696" angle="0" scale_x="0.235714" scale_y="0.239939" a="0.8"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="21" x="-17.130498" y="10.361696" angle="0" scale_x="0.29099" scale_y="0.292687" a="0.8"/>
                </key>
                <key id="3" time="598">
                    <object folder="0" file="21" x="-17.130498" y="10.361696" angle="0" scale_x="0.360189" scale_y="0.361324" a="0.8"/>
                </key>
                <key id="4" time="670">
                    <object folder="0" file="21" x="-19.164827" y="10.615987" angle="4.720438" scale_x="0.41103" scale_y="0.411752" a="0.8"/>
                </key>
                <key id="5" time="796" spin="-1">
                    <object folder="0" file="21" x="-22.724904" y="11.060997" angle="12.981205" scale_x="0.5" scale_y="0.5" a="0.8"/>
                </key>
                <key id="6" time="1000">
                    <object folder="0" file="21" x="-21.254209" y="11.048981" angle="352.518454" scale_x="0.50575" scale_y="0.50575" a="0.8"/>
                </key>
            </timeline>
            <timeline id="5" name="petal-06">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="0.167004" y="1.107091" angle="224.006531" scale_x="0.1" scale_y="0.1" a="0.7"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="22" x="-4.240759" y="10.417689" angle="224.006531" scale_x="0.722673" scale_y="0.704943" a="0.7"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="22" x="-4.240759" y="10.417689" angle="224.006531" scale_x="0.611056" scale_y="0.602213" a="0.7"/>
                </key>
                <key id="3" time="796" spin="0">
                    <object folder="0" file="22" x="-4.240759" y="10.417689" angle="224.006531" scale_x="0.5" scale_y="0.5" a="0.7"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="22" x="-4.240759" y="10.417689" angle="224.006531" scale_x="0.5" scale_y="0.5" a="0.7"/>
                </key>
            </timeline>
            <timeline id="6" name="sprout-01">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-0.97385" y="1.364657" angle="19.292735" scale_x="0.029536" scale_y="0.036462"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="23" x="-13.53528" y="12.516074" angle="19.292735" scale_x="0.05" scale_y="0.05"/>
                </key>
                <key id="2" time="796">
                    <object folder="0" file="23" x="-13.53528" y="12.516074" angle="19.292735" scale_x="0.450191" scale_y="0.316237"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <object folder="0" file="23" x="-13.53528" y="12.516074" angle="29.865506" scale_x="0.289916" scale_y="0.204374"/>
                </key>
            </timeline>
            <timeline id="7" name="sprout-02">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="-0.795914" y="1.569283" angle="0" scale_x="0.033575" scale_y="0.031898"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="24" x="-12.085638" y="14.183162" angle="0" scale_x="0.05" scale_y="0.05"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="24" x="-12.173064" y="14.095737" angle="0" scale_x="0.153633" scale_y="0.126194"/>
                </key>
                <key id="3" time="796">
                    <object folder="0" file="24" x="-12.429281" y="13.83952" angle="344.614427" scale_x="0.457348" scale_y="0.349495"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <object folder="0" file="24" x="-12.429281" y="13.83952" angle="11.098915" scale_x="0.370451" scale_y="0.280743"/>
                </key>
            </timeline>
            <timeline id="8" name="sprout-02_000">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="-0.686142" y="1.626111" angle="331.213382" scale_x="0.036674" scale_y="0.032722"/>
                </key>
                <key id="1" time="399">
                    <object folder="0" file="25" x="-8.098543" y="14.302494" angle="331.213382" scale_x="0.05" scale_y="0.05"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="25" x="-8.098542" y="14.38992" angle="353.321235" scale_x="0.135672" scale_y="0.11868"/>
                </key>
                <key id="3" time="598" spin="-1">
                    <object folder="0" file="25" x="-8.098541" y="14.474748" angle="331.213382" scale_x="0.2188" scale_y="0.185319"/>
                </key>
                <key id="4" time="670">
                    <object folder="0" file="25" x="-8.098541" y="14.537071" angle="313.541088" scale_x="0.279874" scale_y="0.234279"/>
                </key>
                <key id="5" time="796">
                    <object folder="0" file="25" x="-8.09854" y="14.646137" angle="331.213382" scale_x="0.386752" scale_y="0.319959"/>
                </key>
                <key id="6" time="1000" spin="-1">
                    <object folder="0" file="25" x="-8.09854" y="14.646137" angle="338.803761" scale_x="0.266474" scale_y="0.231565"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
